# WatherApp

app/: build.gradle
app/src/androidTest/java/com/example/sameershekhar/watherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sameershekhar/watherapp/adapter/: HomeScreenAdapter.java
app/src/main/java/com/example/sameershekhar/watherapp/backgroundtask/: DownloadFreshWeatherDataWorker.java
app/src/main/java/com/example/sameershekhar/watherapp/db/: DataConverter.java  WeatherDao.java  WeatherDb.java
app/src/main/java/com/example/sameershekhar/watherapp/interfaces/: HomeScreenCityClickListner.java
app/src/main/java/com/example/sameershekhar/watherapp/model/: Clouds.java  Coord.java  Main.java  Rain.java  Sys.java  Weather.java  WeatherResponse.java  Wind.java
app/src/main/java/com/example/sameershekhar/watherapp/network/: RetrofitClient.java  WheatherServiceApi.java  util.java
app/src/main/java/com/example/sameershekhar/watherapp/repository/: WeatherRepo.java
app/src/main/java/com/example/sameershekhar/watherapp/utils/: Constant.java
app/src/main/java/com/example/sameershekhar/watherapp/view/: HomeScreen.java  WeatherDetailScreen.java
app/src/main/java/com/example/sameershekhar/watherapp/viewmodel/: HomeScreenViewModel.java  WeatherDetailScreenViewModel.java
app/src/main/res/layout/: activity_home_screen.xml  activity_weather_detail_screen.xml  home_screen_recycler_item.xml
app/src/main/res/values/: dimens.xml  dimes.xml  strings.xml
app/src/test/java/com/example/sameershekhar/watherapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
