<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.HomeScreen">
  <EditText
      android:layout_width="wrap_content"
      android:id="@+id/city_name"
      android:hint="enter city name"
      android:layout_height="wrap_content" />

    <Button
        android:id="@+id/searchBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ok"
        android:layout_marginLeft="@dimen/size18"
        android:layout_toRightOf="@+id/city_name"
        android:gravity="center" />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/city_name"
        android:id="@+id/home_screen_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>


</RelativeLayout>